## Data Cleaning

In [150]:
import pandas as pd
import numpy as np

import psycopg2 as pg
import pandas.io.sql as pd_sql

import matplotlib.pyplot as plt
import seaborn as sns

import re

### Disabled List Data

In [151]:
DLdf2018 = pd.read_csv('dl_list_2018.csv')
DLdf2018['Year'] = 2018
DLdf2018['Status'] = DLdf2018.Status.str[9:]

In [152]:
DLdf2018.head()

,Player,Posititon,Team,Injury,Status,Days,Money_Earned,Year
0,Eric Hanhold,P,NYM,Oblique,60-day | 9/25 - 10/1,7,"$20,510",2018
1,Michael Fulmer,SP,DET,Knee/Oblique,60-day | 9/21 - 10/110-day | 7/20 - 8/24,47,"$145,324",2018
2,Clay Buchholz,SP,ARI,Elbow/Oblique,60-day | 9/15 - 10/110-day | 6/25 - 7/24,47,"$379,055",2018
3,Luiz Gohara,RP,ATL,Shoulder/Ankle,60-day | 9/14 - 10/110-day | 3/29 - 4/28,49,"$146,216",2018
4,Michael Kopech,SP,CHW,Elbow Tommy John,60-day | 9/8 - 10/1,24,"$70,320",2018

In [153]:
DLdf2017 = pd.read_csv('dl_list_2017.csv')
DLdf2017['Year'] = 2017
DLdf2017['Status'] = DLdf2017.Status.str[9:]
DLdf2017.head()

,Player,Posititon,Team,Injury,Status,Days,Money_Earned,Year
0,David Paulino,RP,TOR,Elbow,60-day | 10/1 - 10/110-day | 4/2 - 5/12,42,"$123,060",2017
1,Shawn Kelley,RP,OAK,Elbow/Back,60-day | 9/30 - 10/110-day | 6/18 - 8/1710-day...,70,"$2,103,850",2017
2,Josh Ravin,RP,ATL,Abdominal/Groin,60-day | 9/23 - 10/110-day | 4/2 - 5/10,48,"$142,944",2017
3,Caleb Smith,SP,MIA,Illness,10-day | 9/16 - 10/1,16,"$46,768",2017
4,Jimmy Nelson,SP,MIL,Shoulder,10-day | 9/15 - 10/1,17,"$50,813",2017

In [154]:
DLdf2016 = pd.read_csv('dl_list_2016.csv')
DLdf2016['Year'] = 2016
DLdf2016['Status'] = DLdf2016.Status.str[9:]
DLdf2016.head()

,Player,Posititon,Team,Injury,Status,Days,Money_Earned,Year
0,Carlos Carrasco,SP,CLE,Hand/Hamstring,60-day | 10/1 - 9/1715-day | 4/25 - 6/2,54,"$1,327,860",2016
1,A.J. Schugel,RP,PIT,Shoulder,60-day | 9/24 - 10/2,9,"$24,957",2016
2,Jacob deGrom,SP,NYM,Elbow,60-day | 9/21 - 10/2,12,"$39,804",2016
3,Cody Reed,RP,CIN,Back,injured-reserve | 9/15 - 10/2,18,"$49,914",2016
4,Chris Lee,SP,BAL,Shoulder,60-day | 9/15 - 10/2,18,"$49,914",2016

In [155]:
DLdf2015 = pd.read_csv('dl_list_2015.csv')
DLdf2015['Year'] = 2015
DLdf2015['Status'] = DLdf2015.Status.str[9:]
DLdf2015.head()

,Player,Posititon,Team,Injury,Status,Days,Money_Earned,Year
0,Neftali Feliz,RP,ARI,Illness,15-day | 11/3 - 7/2,125,"$2,817,500",2015
1,Carlos Martinez,RP,STL,Shoulder,60-day | 9/30 - 10/5,6,"$17,052",2015
2,Logan Darnell,RP,WSH,Illness,60-day | 9/25 - 10/5,11,"$30,503",2015
3,Dylan Bundy,SP,BAL,Shoulder,60-day | 9/24 - 10/5,12,"$29,184",2015
4,Michael Blazek,RP,ARI,Hand,60-day | 9/22 - 10/515-day | 8/13 - 9/22,55,"$152,790",2015

In [158]:
df1 = pd.merge(DLdf2018, DLdf2017, how='outer')
df2 = pd.merge(df1, DLdf2016, how='outer')
DL_df = pd.merge(df2, DLdf2015, how='outer')
DL_df.sample(10)

,Player,Posititon,Team,Injury,Status,Days,Money_Earned,Year
856,Brandon Workman,RP,BOS,Elbow Tommy John,60-day | 4/3 - 10/2,183,"$539,484",2016
324,Brent Honeywell,SP,TB,Elbow Tommy John,60-day | 3/29 - 10/1,187,"$547,910",2018
469,Casey Fien,RP,PHI,Shoulder,60-day | 6/23 - 9/1,71,"$426,781",2017
675,Seth Maness,RP,KC,Elbow,60-day | 8/14 - 10/2,50,"$382,500",2016
452,Junior Guerra,SP,MIL,Shin/Calf,10-day | 7/9 - 7/1810-day | 4/4 - 5/26,63,"$188,055",2017
560,Jandel Gustave,RP,HOU,Arm,60-day | 4/20 - 10/1,165,"$484,440",2017
528,Aroldis Chapman,RP,NYY,Shoulder,10-day | 5/14 - 6/18,36,"$2,950,812",2017
351,Adam Warren,RP,SEA,Back/Shoulder,10-day | 9/6 - 9/2910-day | 6/16 - 7/4,43,"$538,102",2017
1068,Patrick Corbin,SP,WSH,Elbow Tommy John,60-day | 5/10 - 7/415-day | 3/27 - 5/10,101,"$289,163",2015
853,Jairo Diaz,RP,COL,Elbow,60-day | 4/3 - 10/2,183,"$509,472",2016

In [159]:
DL_df['List'], DL_df['Status'] = DL_df['Status'].str.split('|', 1).str
DL_df['Dates'], DL_df['Status'] = DL_df['Status'].str.split('|', 1).str
DL_df['StartDate'], DL_df['EndDate'] = DL_df['Dates'].str.split('-', 1).str

DL_df['Dates'] = DL_df['Dates'].str.replace('..-day', '')

DL_df['MoneyEarned'] = DL_df['Money_Earned'].str[1:]
DL_df['MoneyEarned'] = DL_df['MoneyEarned'].str.replace(',', '')

del DL_df['Dates']
del DL_df['Status']
del DL_df['Money_Earned']

In [160]:
DL_df.head()

,Player,Posititon,Team,Injury,Days,Year,List,StartDate,EndDate,MoneyEarned
0,Eric Hanhold,P,NYM,Oblique,7,2018,60-day,9/25,10/1,20510
1,Michael Fulmer,SP,DET,Knee/Oblique,47,2018,60-day,9/21,10/110-day,145324
2,Clay Buchholz,SP,ARI,Elbow/Oblique,47,2018,60-day,9/15,10/110-day,379055
3,Luiz Gohara,RP,ATL,Shoulder/Ankle,49,2018,60-day,9/14,10/110-day,146216
4,Michael Kopech,SP,CHW,Elbow Tommy John,24,2018,60-day,9/8,10/1,70320

In [163]:
DL_df = DL_df[DL_df['List'].str.contains('day')]
DL_df['List'] = DL_df['List'].str[:-5]

In [164]:
DL_df.List.value_counts()

60    441
10    394
15    304
7       4
Name: List, dtype: int64

In [165]:
DL_df.head()

,Player,Posititon,Team,Injury,Days,Year,List,StartDate,EndDate,MoneyEarned
0,Eric Hanhold,P,NYM,Oblique,7,2018,60,9/25,10/1,20510
1,Michael Fulmer,SP,DET,Knee/Oblique,47,2018,60,9/21,10/110-day,145324
2,Clay Buchholz,SP,ARI,Elbow/Oblique,47,2018,60,9/15,10/110-day,379055
3,Luiz Gohara,RP,ATL,Shoulder/Ankle,49,2018,60,9/14,10/110-day,146216
4,Michael Kopech,SP,CHW,Elbow Tommy John,24,2018,60,9/8,10/1,70320

In [166]:
DL_df.to_pickle("./DLdf.pkl")

In [167]:
DL_df.to_csv("./DLdf.csv")

### Pitcher Stats Data

In [168]:
stats2018 = pd.read_csv('2018_Pitching_Stats.csv')
stats2017 = pd.read_csv('2017_Pitching_Stats.csv')
stats2016 = pd.read_csv('2016_Pitching_Stats.csv')
stats2015 = pd.read_csv('2015_Pitching_Stats.csv')
stats2014 = pd.read_csv('2014_Pitching_Stats.csv')
stats2013 = pd.read_csv('2013_Pitching_Stats.csv')

In [169]:
stats2018['Year'] = 2018
del stats2018['Rk']
stats2018.tail()

,Name,Age,Tm,Lg,W,L,W-L%,ERA,G,GS,...,BF,ERA+,FIP,WHIP,H9,HR9,BB9,SO9,SO/W\,Year
984,Brad\'a0Ziegler\\zieglbr01,38.0,TOT,NL,2,6,0.250,3.91,82,0,...,305,99.0,4.31,1.303,8.7,1.0,3.1,6.1,2.00\,2018
985,Brad\'a0Ziegler\\zieglbr01,38.0,MIA,NL,1,5,0.167,3.98,53,0,...,213,92.0,4.58,1.269,8.5,1.2,2.9,6.4,2.18\,2018
986,Brad\'a0Ziegler\\zieglbr01,38.0,ARI,NL,1,1,0.500,3.74,29,0,...,92,117.0,3.67,1.385,9.1,0.4,3.3,5.4,1.63\,2018
987,Jordan\'a0Zimmermann\\zimmejo02,32.0,DET,AL,7,8,0.467,4.52,25,25,...,556,97.0,4.88,1.264,9.6,1.9,1.8,7.6,4.27\,2018
988,LgAvg per 180 IP,NaN,NaN,NaN,10,10,0.498,4.17,91,19,...,768,100.0,4.16,1.311,8.5,1.2,3.3,8.5,2.61,2018

In [170]:
stats2018['Name'] = stats2018['Name'].str.rsplit("\\",1).str[0]
stats2018['Name'] = stats2018['Name'].str.replace("\'.+0", ' ')
stats2018['Name'] = stats2018['Name'].str.replace("\\", '')
stats2018['SO/W'] = stats2018['SO/W\\']
del stats2018['SO/W\\']
stats2018['SO/W'] = stats2018['SO/W'].str.replace("\\", '')
stats2018['SO/W'] = pd.to_numeric(stats2018['SO/W'])
stats2018.head()

,Name,Age,Tm,Lg,W,L,W-L%,ERA,G,GS,...,BF,ERA+,FIP,WHIP,H9,HR9,BB9,SO9,Year,SO/W
0,Jason Adam,26.0,KCR,AL,0,3,0.0,6.12,31,0,...,142,71.0,6.16,1.392,8.4,2.5,4.2,10.3,2018,2.47
1,Austin Adams,27.0,WSN,NL,0,0,NaN,0.00,2,0,...,7,NaN,12.16,4.000,9.0,0.0,27.0,0.0,2018,0.00
2,Chance Adams,23.0,NYY,AL,0,1,0.0,7.04,3,1,...,34,65.0,8.77,1.565,9.4,3.5,4.7,4.7,2018,1.00
3,Matt Albers,35.0,MIL,NL,3,3,0.5,7.34,34,0,...,157,56.0,6.31,1.660,11.8,2.6,3.1,8.4,2018,2.67
4,Sandy Alcantara,22.0,MIA,NL,2,3,0.4,3.44,6,6,...,146,107.0,4.75,1.412,6.6,0.8,6.1,7.9,2018,1.30

In [171]:
stats2017['Year'] = 2017
del stats2017['Rk']

stats2017['Name'] = stats2017['Name'].str.rsplit("\\",1).str[0]
stats2017['Name'] = stats2017['Name'].str.replace("\'.+0", ' ')
stats2017['Name'] = stats2017['Name'].str.replace("\\", '')
stats2017['SO/W'] = stats2017['SO/W\\']
del stats2017['SO/W\\']
stats2017['SO/W'] = stats2017['SO/W'].str.replace("\\", '')
stats2017['SO/W'] = pd.to_numeric(stats2017['SO/W'])
stats2017.head()

,Name,Age,Tm,Lg,W,L,W-L%,ERA,G,GS,...,BF,ERA+,FIP,WHIP,H9,HR9,BB9,SO9,Year,SO/W
0,Fernando Abad*,31.0,BOS,AL,2,1,0.667,3.30,48,0,...,182,139.0,3.68,1.237,8.2,0.8,2.9,7.6,2017,2.64
1,Austin Adams,26.0,WSN,NL,0,0,NaN,3.60,6,0,...,29,133.0,4.56,2.400,7.2,0.0,14.4,18.0,2017,1.25
2,Tim Adleman,29.0,CIN,NL,5,11,0.313,5.52,30,20,...,531,81.0,5.87,1.431,9.1,2.1,3.8,7.9,2017,2.12
3,Andrew Albers*,31.0,SEA,AL,5,1,0.833,3.51,9,6,...,178,119.0,4.13,1.293,9.4,1.3,2.2,8.1,2017,3.70
4,Matt Albers,34.0,WSN,NL,7,2,0.778,1.62,63,0,...,233,277.0,3.40,0.852,5.2,0.9,2.5,9.3,2017,3.71

In [172]:
stats2016['Year'] = 2016
del stats2016['Rk']

stats2016['Name'] = stats2016['Name'].str.rsplit("\\",1).str[0]
stats2016['Name'] = stats2016['Name'].str.replace("\'.+0", ' ')
stats2016['Name'] = stats2016['Name'].str.replace("\\", '')
stats2016['SO/W'] = stats2016['SO/W\\']
del stats2016['SO/W\\']
stats2016['SO/W'] = stats2016['SO/W'].str.replace("\\", '')
stats2016['SO/W'] = pd.to_numeric(stats2016['SO/W'])
stats2016.head()

,Name,Age,Tm,Lg,W,L,W-L%,ERA,G,GS,...,BF,ERA+,FIP,WHIP,H9,HR9,BB9,SO9,Year,SO/W
0,Fernando Abad*,30.0,TOT,AL,1,6,0.143,3.66,57,0,...,198,118.0,3.98,1.329,7.7,0.8,4.2,7.9,2016,1.86
1,Fernando Abad*,30.0,MIN,AL,1,4,0.200,2.65,39,0,...,138,161.0,3.44,1.206,7.1,0.5,3.7,7.7,2016,2.07
2,Fernando Abad*,30.0,BOS,AL,0,2,0.000,6.39,18,0,...,60,72.0,5.44,1.658,9.2,1.4,5.7,8.5,2016,1.50
3,A.J. Achter,27.0,LAA,AL,1,0,1.000,3.11,27,0,...,160,130.0,5.85,1.460,10.3,1.7,2.9,3.3,2016,1.17
4,Austin Adams,29.0,CLE,AL,0,0,NaN,9.82,19,0,...,88,47.0,5.98,1.855,13.3,2.5,3.4,8.3,2016,2.43

In [173]:
stats2015['Year'] = 2015
del stats2015['Rk']

stats2015['Name'] = stats2015['Name'].str.rsplit("\\",1).str[0]
stats2015['Name'] = stats2015['Name'].str.replace("\'.+0", ' ')
stats2015['Name'] = stats2015['Name'].str.replace("\\", '')
stats2015['SO/W'] = stats2015['SO/W\\']
del stats2015['SO/W\\']
stats2015['SO/W'] = stats2015['SO/W'].str.replace("\\", '')
stats2015['SO/W'] = pd.to_numeric(stats2015['SO/W'])
stats2015.head()

,Name,Age,Tm,Lg,W,L,W-L%,ERA,G,GS,...,BF,ERA+,FIP,WHIP,H9,HR9,BB9,SO9,Year,SO/W
0,David Aardsma,33.0,ATL,NL,1,1,0.500,4.70,33,0,...,129,83.0,4.86,1.272,7.3,1.8,4.1,10.3,2015,2.50
1,Fernando Abad*,29.0,OAK,AL,2,2,0.500,4.15,62,0,...,205,94.0,5.50,1.343,8.5,2.1,3.6,8.5,2015,2.37
2,A.J. Achter,26.0,MIN,AL,0,1,0.000,6.75,11,0,...,58,62.0,6.28,1.350,8.1,2.7,4.1,9.5,2015,2.33
3,Austin Adams,28.0,CLE,AL,2,0,1.000,3.78,28,0,...,149,115.0,3.70,1.500,10.0,0.5,3.5,6.2,2015,1.77
4,Nathan Adcock,27.0,CIN,NL,1,2,0.333,6.00,13,0,...,83,67.0,6.02,1.500,7.5,1.5,6.0,6.5,2015,1.08

In [174]:
stats2014['Year'] = 2014
del stats2014['Rk']

stats2014['Name'] = stats2014['Name'].str.rsplit("\\",1).str[0]
stats2014['Name'] = stats2014['Name'].str.replace("\'.+0", ' ')
stats2014['Name'] = stats2014['Name'].str.replace("\\", '')
stats2014['SO/W'] = stats2014['SO/W\\']
del stats2014['SO/W\\']
stats2014['SO/W'] = stats2014['SO/W'].str.replace("\\", '')
stats2014['SO/W'] = pd.to_numeric(stats2014['SO/W'])
stats2014.head()

,Name,Age,Tm,Lg,W,L,W-L%,ERA,G,GS,...,BF,ERA+,FIP,WHIP,H9,HR9,BB9,SO9,Year,SO/W
0,Fernando Abad*,28.0,OAK,AL,2,4,0.333,1.57,69,0,...,216,238.0,3.25,0.855,5.3,0.6,2.4,8.0,2014,3.40
1,Alfredo Aceves,31.0,NYY,AL,1,2,0.333,6.52,10,0,...,85,60.0,6.29,1.397,10.7,2.8,1.9,7.4,2014,4.00
2,A.J. Achter,25.0,MIN,AL,1,0,1.000,3.27,7,0,...,49,123.0,5.40,1.545,11.5,1.6,2.5,4.1,2014,1.67
3,Austin Adams,27.0,CLE,AL,0,0,NaN,9.00,6,0,...,30,46.0,4.27,1.429,11.6,1.3,1.3,5.1,2014,4.00
4,Mike Adams,35.0,PHI,NL,2,1,0.667,2.89,22,0,...,79,132.0,2.86,1.286,7.7,0.5,3.9,10.1,2014,2.63

In [175]:
stats2013['Year'] = 2013
del stats2013['Rk']

stats2013['Name'] = stats2013['Name'].str.rsplit("\\",1).str[0]
stats2013['Name'] = stats2013['Name'].str.replace("\'.+0", ' ')
stats2013['Name'] = stats2013['Name'].str.replace("\\", '')
stats2013.head()

,Name,Age,Tm,Lg,W,L,W-L%,ERA,G,GS,...,BF,ERA+,FIP,WHIP,H9,HR9,BB9,SO9,SO/W,Year
0,David Aardsma,31.0,NYM,NL,2,2,0.500,4.31,43,0,...,178,83.0,5.27,1.462,8.8,1.6,4.3,8.2,1.89,2013
1,Fernando Abad*,27.0,WSN,NL,0,3,0.000,3.35,39,0,...,166,114.0,3.26,1.381,10.0,0.7,2.4,7.6,3.20,2013
2,Alfredo Aceves,30.0,BOS,AL,4,1,0.800,4.86,11,6,...,169,85.0,6.35,1.730,10.2,1.9,5.4,5.8,1.09,2013
3,Mike Adams,34.0,PHI,NL,1,4,0.200,3.96,28,0,...,107,96.0,5.25,1.360,8.3,1.8,4.0,8.3,2.09,2013
4,Jeremy Affeldt*,34.0,SFG,NL,1,5,0.167,3.74,39,0,...,146,93.0,4.44,1.307,7.2,0.5,4.5,5.6,1.24,2013

In [176]:
dfp1 = pd.merge(stats2018, stats2017, how='outer')
dfp2 = pd.merge(dfp1, stats2016, how='outer')
dfp3 = pd.merge(dfp2, stats2015, how='outer')
dfp4 = pd.merge(dfp3, stats2014, how='outer')
pstatsdf = pd.merge(dfp4, stats2013, how='outer')

In [177]:
pstatsdf['W-L%'] = pstatsdf['W-L%'].fillna(value='0')
pstatsdf['W-L%'] = pd.to_numeric(pstatsdf['W-L%'])

In [178]:
pstatsdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5286 entries, 0 to 5285
Data columns (total 35 columns):
Name    5286 non-null object
Age     5280 non-null float64
Tm      5280 non-null object
Lg      5280 non-null object
W       5286 non-null int64
L       5286 non-null int64
W-L%    5286 non-null float64
ERA     5283 non-null float64
G       5286 non-null int64
GS      5286 non-null int64
GF      5286 non-null int64
CG      5286 non-null int64
SHO     5286 non-null int64
SV      5286 non-null int64
IP      5286 non-null float64
H       5286 non-null int64
R       5286 non-null int64
ER      5286 non-null int64
HR      5286 non-null int64
BB      5286 non-null int64
IBB     5286 non-null int64
SO      5286 non-null int64
HBP     5286 non-null int64
BK      5286 non-null int64
WP      5286 non-null int64
BF      5286 non-null int64
ERA+    5074 non-null float64
FIP     5277 non-null float64
WHIP    5277 non-null float64
H9      5277 non-null float64
HR9     5277 non-null float64
BB9     5277 non-null float64
SO9     5277 non-null float64
Year    5286 non-null int64
SO/W    5055 non-null float64
dtypes: float64(12), int64(20), object(3)
memory usage: 1.5+ MB

In [179]:
pstatsdf['Lefty'] = 0
pstatsdf.loc[pstatsdf['Name'].str[-1] == '*', 'Lefty'] = 1
pstatsdf['Name'] = pstatsdf['Name'].str.replace('*', '')

In [180]:
pstatsdf.Lefty.value_counts()

0    3807
1    1479
Name: Lefty, dtype: int64

In [181]:
pstatsdf = pstatsdf[pstatsdf['ERA'] != np.inf]

pstatsdf.sample(10)

,Name,Age,Tm,Lg,W,L,W-L%,ERA,G,GS,...,ERA+,FIP,WHIP,H9,HR9,BB9,SO9,Year,SO/W,Lefty
1364,Chris Heston,29.0,TOT,AL,0,1,0.000,16.50,3,1,...,29.0,11.16,3.333,22.5,4.5,7.5,4.5,2017,0.60,0
1693,Taylor Rogers,26.0,MIN,AL,7,3,0.700,3.07,69,0,...,145.0,4.09,1.311,8.4,1.0,3.4,7.9,2017,2.33,1
2770,Tyler Wagner,25.0,ARI,NL,1,0,1.000,1.80,3,0,...,257.0,2.35,1.100,8.1,0.0,1.8,6.3,2016,3.50,0
737,Mark Reynolds,34.0,WSN,NL,0,0,0.000,0.00,1,0,...,NaN,3.16,0.000,0.0,0.0,0.0,0.0,2018,NaN,0
3349,Lance Jr.,21.0,HOU,AL,6,7,0.462,3.22,22,22,...,121.0,3.26,1.186,7.6,0.7,3.1,9.2,2015,3.00,0
3561,Aaron Sanchez,22.0,TOR,AL,7,6,0.538,3.22,41,11,...,128.0,4.61,1.278,7.2,0.9,4.3,5.9,2015,1.39,0
1415,Shawn Kelley,33.0,WSN,NL,3,2,0.600,7.27,33,0,...,62.0,8.62,1.538,10.0,4.2,3.8,8.7,2017,2.27,0
4619,David Carpenter,27.0,ATL,NL,4,1,0.800,1.78,56,0,...,211.0,2.83,0.990,6.2,0.7,2.7,10.1,2013,3.70,0
1194,Sean Doolittle,30.0,WSN,NL,1,0,1.000,2.40,30,0,...,188.0,2.76,1.000,6.6,0.6,2.4,9.3,2017,3.88,1
985,Brad Ziegler,38.0,MIA,NL,1,5,0.167,3.98,53,0,...,92.0,4.58,1.269,8.5,1.2,2.9,6.4,2018,2.18,0

In [182]:
pstatsdf.to_pickle("./pstatsdf.pkl")

In [183]:
pstatsdf = pstatsdf[pstatsdf['G'] >= 5]

In [187]:
pstatsdf['tommy_j'] = 0
pstatsdf.head()

,Name,Age,Tm,Lg,W,L,W-L%,ERA,G,GS,...,FIP,WHIP,H9,HR9,BB9,SO9,Year,SO/W,Lefty,tommy_j
0,Jason Adam,26.0,KCR,AL,0,3,0.000,6.12,31,0,...,6.16,1.392,8.4,2.5,4.2,10.3,2018,2.47,0,0
1,Matt Albers,35.0,MIL,NL,3,3,0.500,7.34,34,0,...,6.31,1.660,11.8,2.6,3.1,8.4,2018,2.67,0,0
2,Sandy Alcantara,22.0,MIA,NL,2,3,0.400,3.44,6,6,...,4.75,1.412,6.6,0.8,6.1,7.9,2018,1.30,0,0
3,Victor Alcantara,25.0,DET,AL,1,1,0.500,2.40,27,0,...,4.53,1.033,7.5,1.5,1.8,6.3,2018,3.50,0,0
4,Scott Alexander,28.0,LAD,NL,2,1,0.667,3.68,73,1,...,3.57,1.273,7.8,0.5,3.7,7.6,2018,2.07,1,0

In [188]:
namegroup = pstatsdf.groupby('Name')
total_innings = namegroup.agg({'IP': 'sum'})

In [189]:
total_innings.shape

(1324, 1)

In [190]:
total_innings = total_innings[total_innings.IP > 10]

In [191]:
total_innings.shape

(1229, 1)

### Combining Data

In [192]:
tommyjohn = pd.read_csv('tommyjohn.csv')

In [193]:
tommyjohn.columns = tommyjohn.columns.str.strip()
tommyjohn.columns

Index(['name', 'tommy_john', 'year'], dtype='object')

In [194]:
tommyjohn.head()

            name  tommy_john  year
0  Shelby Miller           1  2017
1     Will Smith           1  2017
2     Bo Schultz           1  2017
3     Trevor May           1  2017
4     Alex Reyes           1  2017

In [196]:
for index, row in tommyjohn.iterrows():
    
    player = tommyjohn['name'][index]
    surgery_year = tommyjohn['year'][index]
    player_match = pstatsdf.loc[pstatsdf['Name'] == player]
    matches = player_match.loc[player_match['Year'] >= surgery_year]
    
    for idx in matches.index:
        
        pstatsdf['tommy_j'][idx] = 1

In [65]:
pstatsdf.rename(columns={'tommy_j': 'past_surgery'}, inplace=True)
pstatsdf.sample(10)

,Name,Age,Tm,Lg,W,L,W-L%,ERA,G,GS,...,FIP,WHIP,H9,HR9,BB9,SO9,Year,SO/W,Lefty,past_surgery
2320,Shawn Kelley,32.0,WSN,NL,3,2,0.600,2.64,67,0,...,2.97,0.897,6.4,1.4,1.7,12.4,2016,7.27,0,1
2684,Jake Smith,26.0,SDP,NL,1,0,1.000,4.50,4,0,...,6.40,1.500,11.3,2.3,2.3,6.8,2016,3.00,0,0
695,Yusmeiro Petit,33.0,OAK,AL,7,3,0.700,3.00,74,0,...,3.92,1.011,7.4,1.3,1.7,7.4,2018,4.22,0,0
4173,Jenrry Mejia,24.0,NYM,NL,6,6,0.500,3.65,63,7,...,3.73,1.484,9.4,0.9,3.9,9.4,2014,2.39,0,1
709,Ryan Pressly,29.0,HOU,AL,1,0,1.000,0.77,26,0,...,1.49,0.600,4.2,0.4,1.2,12.3,2018,10.67,0,0
1672,Clayton Richard,33.0,SDP,NL,8,15,0.348,4.79,32,32,...,4.23,1.515,10.9,1.1,2.7,6.9,2017,2.56,1,0
4245,Joe Paterson,28.0,ARI,NL,0,0,0.000,33.75,3,0,...,7.63,3.750,27.0,0.0,6.8,0.0,2014,0.00,1,0
3494,Todd Redmond,30.0,TOR,AL,0,0,0.000,7.31,7,1,...,5.45,1.500,9.6,1.7,3.9,7.3,2015,1.86,0,0
3653,Arodys Vizcaino,24.0,ATL,NL,3,1,0.750,1.60,36,0,...,2.48,1.188,7.2,0.3,3.5,9.9,2015,2.85,0,1
4116,Tim Lincecum,30.0,SFG,NL,12,9,0.571,4.74,33,26,...,4.31,1.394,8.9,1.1,3.6,7.7,2014,2.13,0,0

In [67]:
pstatsdf['injured'] = 0
pstatsdf.head()

,Name,Age,Tm,Lg,W,L,W-L%,ERA,G,GS,...,WHIP,H9,HR9,BB9,SO9,Year,SO/W,Lefty,past_surgery,injured
0,Jason Adam,26.0,KCR,AL,0,3,0.0,6.12,31,0,...,1.392,8.4,2.5,4.2,10.3,2018,2.47,0,0,0
1,Austin Adams,27.0,WSN,NL,0,0,0.0,0.00,2,0,...,4.000,9.0,0.0,27.0,0.0,2018,0.00,0,0,0
2,Chance Adams,23.0,NYY,AL,0,1,0.0,7.04,3,1,...,1.565,9.4,3.5,4.7,4.7,2018,1.00,0,0,0
3,Matt Albers,35.0,MIL,NL,3,3,0.5,7.34,34,0,...,1.660,11.8,2.6,3.1,8.4,2018,2.67,0,0,0
4,Sandy Alcantara,22.0,MIA,NL,2,3,0.4,3.44,6,6,...,1.412,6.6,0.8,6.1,7.9,2018,1.30,0,0,0

In [197]:
for index, row in DL_df.iterrows():
    
    player = DL_df['Player'][index]
    injury_year = DL_df['Year'][index]
    player_match = pstatsdf.loc[pstatsdf['Name'] == player]
    matches = player_match.loc[player_match['Year'] == injury_year]
    
    for idx in matches.index:
        
        pstatsdf['injured'][idx] = 1

In [71]:
del pstatsdf['Tm']
del pstatsdf['Lg']
del pstatsdf['W']
del pstatsdf['L']
del pstatsdf['CG']
del pstatsdf['SHO']
del pstatsdf['SV']
del pstatsdf['H']
del pstatsdf['R']
del pstatsdf['ER']
del pstatsdf['HR']
del pstatsdf['IBB']
del pstatsdf['HBP']
del pstatsdf['BK']
del pstatsdf['WP']
del pstatsdf['HR9']
del pstatsdf['SO/W']
del pstatsdf['ERA+']
del pstatsdf ['FIP']
del pstatsdf['GS']
del pstatsdf['GF']
del pstatsdf['BB']

In [73]:
pstatsdf = pstatsdf.dropna()

In [74]:
pstatsdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5271 entries, 0 to 5278
Data columns (total 16 columns):
Name            5271 non-null object
Age             5271 non-null float64
W-L%            5271 non-null float64
ERA             5271 non-null float64
G               5271 non-null int64
IP              5271 non-null float64
SO              5271 non-null int64
BF              5271 non-null int64
WHIP            5271 non-null float64
H9              5271 non-null float64
BB9             5271 non-null float64
SO9             5271 non-null float64
Year            5271 non-null int64
Lefty           5271 non-null int64
past_surgery    5271 non-null int64
injured         5271 non-null int64
dtypes: float64(8), int64(7), object(1)
memory usage: 700.1+ KB

In [198]:
pstatsdf.rename(columns={'W-L%': 'win_percent', 'G': 'games_played', 'IP': 'innings_pitched', 'SO': 'strikeouts',
                         'BF': 'batters_faced', 'H9': 'h_ip', 'BB9':'bb_ip', 'SO9': 'so_ip'}, inplace=True)

In [76]:
pstatsdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5271 entries, 0 to 5278
Data columns (total 16 columns):
Name               5271 non-null object
Age                5271 non-null float64
win_percent        5271 non-null float64
ERA                5271 non-null float64
games_played       5271 non-null int64
innings_pitched    5271 non-null float64
strikeouts         5271 non-null int64
batters_faced      5271 non-null int64
WHIP               5271 non-null float64
h_ip               5271 non-null float64
bb_ip              5271 non-null float64
so_ip              5271 non-null float64
Year               5271 non-null int64
Lefty              5271 non-null int64
past_surgery       5271 non-null int64
injured            5271 non-null int64
dtypes: float64(8), int64(7), object(1)
memory usage: 700.1+ KB

In [77]:
ordered = ['Name', 'Age', 'Year', 'past_surgery', 'injured', 'Lefty', 'win_percent', 'ERA', 'games_played', 
           'innings_pitched', 'strikeouts', 'batters_faced', 'WHIP', 'h_ip', 'bb_ip', 'so_ip']
pstatsdf = pstatsdf[ordered]

In [80]:
pstatsdf.injured.value_counts()

0    4131
1    1140
Name: injured, dtype: int64

In [81]:
group_player_by_year = pstatsdf.groupby(['Name','Year'])
statsdf = group_player_by_year.agg({'Age': 'mean', 'past_surgery':'mean', 'injured': 'mean', 'Lefty': 'mean',
                                    'win_percent': 'mean', 'ERA': 'mean', 'games_played': 'sum', 
                                    'innings_pitched': 'sum', 'strikeouts': 'sum', 'batters_faced': 'sum', 
                                    'WHIP': 'mean', 'h_ip': 'mean', 'bb_ip': 'mean', 'so_ip': 'mean'})

In [82]:
statsdf.head(10)

                    Age  past_surgery  injured  Lefty  win_percent   ERA  \
Name         Year
A.J. Achter  2014  25.0             0        0      0        1.000  3.27
             2015  26.0             0        0      0        0.000  6.75
             2016  27.0             0        0      0        1.000  3.11
A.J. Burnett 2013  36.0             0        0      0        0.476  3.30
             2014  37.0             0        0      0        0.308  4.59
             2015  38.0             0        1      0        0.563  3.18
A.J. Cole    2015  23.0             0        0      0        0.000  5.79
             2016  24.0             0        0      0        0.333  5.17
             2017  25.0             0        0      0        0.375  3.81
             2018  26.0             0        1      0        0.639  7.82

                   games_played  innings_pitched  strikeouts  batters_faced  \
Name         Year
A.J. Achter  2014             7             11.0           5             49
             2015            11             13.1          14             58
             2016            27             37.2          14            160
A.J. Burnett 2013            30            191.0         209            801
             2014            34            213.2         190            935
             2015            26            164.0         143            699
A.J. Cole    2015             3              9.1           9             44
             2016             8             38.1          39            168
             2017            11             52.0          44            229
             2018            64             96.2         118            442

                    WHIP  h_ip     bb_ip      so_ip
Name         Year
A.J. Achter  2014  1.545  11.5  2.500000   4.100000
             2015  1.350   8.1  4.100000   9.500000
             2016  1.460  10.3  2.900000   3.300000
A.J. Burnett 2013  1.215   7.8  3.200000   9.800000
             2014  1.409   8.6  4.000000   8.000000
             2015  1.360   9.5  2.700000   7.800000
A.J. Cole    2015  1.607  13.5  1.000000   8.700000
             2016  1.330   8.7  3.300000   9.200000
             2017  1.500   8.8  4.700000   7.600000
             2018  1.723  11.1  4.366667  10.433333

In [83]:
statsdf.reset_index(inplace=True)

In [84]:
del statsdf['strikeouts']
del statsdf['WHIP']

In [85]:
statsdf.head(10)

,Name,Year,Age,past_surgery,injured,Lefty,win_percent,ERA,games_played,innings_pitched,batters_faced,h_ip,bb_ip,so_ip
0,A.J. Achter,2014,25.0,0,0,0,1.000,3.27,7,11.0,49,11.5,2.500000,4.100000
1,A.J. Achter,2015,26.0,0,0,0,0.000,6.75,11,13.1,58,8.1,4.100000,9.500000
2,A.J. Achter,2016,27.0,0,0,0,1.000,3.11,27,37.2,160,10.3,2.900000,3.300000
3,A.J. Burnett,2013,36.0,0,0,0,0.476,3.30,30,191.0,801,7.8,3.200000,9.800000
4,A.J. Burnett,2014,37.0,0,0,0,0.308,4.59,34,213.2,935,8.6,4.000000,8.000000
5,A.J. Burnett,2015,38.0,0,1,0,0.563,3.18,26,164.0,699,9.5,2.700000,7.800000
6,A.J. Cole,2015,23.0,0,0,0,0.000,5.79,3,9.1,44,13.5,1.000000,8.700000
7,A.J. Cole,2016,24.0,0,0,0,0.333,5.17,8,38.1,168,8.7,3.300000,9.200000
8,A.J. Cole,2017,25.0,0,0,0,0.375,3.81,11,52.0,229,8.8,4.700000,7.600000
9,A.J. Cole,2018,26.0,0,1,0,0.639,7.82,64,96.2,442,11.1,4.366667,10.433333

In [86]:
statsdf.injured.value_counts()

0    3435
1     955
Name: injured, dtype: int64

In [87]:
statsdf['avg_innings_per_game'] = statsdf['innings_pitched']/statsdf['games_played']
statsdf['avg_batters_per_game'] = statsdf['batters_faced']/statsdf['games_played']
del statsdf['innings_pitched']
del statsdf['batters_faced']

In [88]:
statsdf.head(10)

,Name,Year,Age,past_surgery,injured,Lefty,win_percent,ERA,games_played,h_ip,bb_ip,so_ip,avg_innings_per_game,avg_batters_per_game
0,A.J. Achter,2014,25.0,0,0,0,1.000,3.27,7,11.5,2.500000,4.100000,1.571429,7.000000
1,A.J. Achter,2015,26.0,0,0,0,0.000,6.75,11,8.1,4.100000,9.500000,1.190909,5.272727
2,A.J. Achter,2016,27.0,0,0,0,1.000,3.11,27,10.3,2.900000,3.300000,1.377778,5.925926
3,A.J. Burnett,2013,36.0,0,0,0,0.476,3.30,30,7.8,3.200000,9.800000,6.366667,26.700000
4,A.J. Burnett,2014,37.0,0,0,0,0.308,4.59,34,8.6,4.000000,8.000000,6.270588,27.500000
5,A.J. Burnett,2015,38.0,0,1,0,0.563,3.18,26,9.5,2.700000,7.800000,6.307692,26.884615
6,A.J. Cole,2015,23.0,0,0,0,0.000,5.79,3,13.5,1.000000,8.700000,3.033333,14.666667
7,A.J. Cole,2016,24.0,0,0,0,0.333,5.17,8,8.7,3.300000,9.200000,4.762500,21.000000
8,A.J. Cole,2017,25.0,0,0,0,0.375,3.81,11,8.8,4.700000,7.600000,4.727273,20.818182
9,A.J. Cole,2018,26.0,0,1,0,0.639,7.82,64,11.1,4.366667,10.433333,1.503125,6.906250

In [90]:
statsdf.to_csv("stats.csv")

In [199]:
playerids = pd.read_csv('playerid_list.csv', encoding='latin-1')

In [92]:
playerids.head()

  LASTNAME FIRSTNAME  PLAYERID     DAVENPORTCODE   MLBCODE RETROSHEETCODE
0   Ausmus      Brad         3   AUSMUS19690414A  110385.0       ausmb001
1  Bagwell      Jeff         4  BAGWELL19680527A  110432.0       bagwj001
2  Berkman     Lance         6  BERKMAN19760210A  204020.0       berkl001
3   Biggio     Craig         7   BIGGIO19651214A  110987.0       biggc001
4     Blum     Geoff         8     BLUM19730426A  150398.0       blumg001

In [93]:
playerids['Name'] = playerids['FIRSTNAME'] + ' ' + playerids['LASTNAME']

del playerids['FIRSTNAME']
del playerids['LASTNAME']
del playerids['DAVENPORTCODE']
del playerids['RETROSHEETCODE']

order = ['Name', 'PLAYERID', 'MLBCODE']
playerids = playerids[order]

playerids.sample(10)

                   Name  PLAYERID   MLBCODE
41763  Phillippe Aumont     57739  518418.0
82701       Corey Davis     99834  571605.0
70194       Greg Lotzar     87327  562011.0
54018         Josh Pond     71151  607686.0
36488    Shawn Ferguson     52447  446268.0
9470       Elmer Leifer     24940  117644.0
84862      Gosuke Katoh    101995  641741.0
72537       Harry Perez     89670  564414.0
26200  Junior Rodriguez     41899  441121.0
21162    Takaya Hayashi     36751       NaN

In [95]:
statsdf['playerid'] = 0

stats = statsdf

for index, row in playerids.iterrows():
    
    player = playerids['Name'][index]
    stats.loc[stats['Name'] == player, 'playerid'] = playerids['MLBCODE'][index]

In [96]:
stats.head()

,Name,Year,Age,past_surgery,injured,Lefty,win_percent,ERA,games_played,h_ip,bb_ip,so_ip,avg_innings_per_game,avg_batters_per_game,playerid
0,A.J. Achter,2014,25.0,0,0,0,1.000,3.27,7,11.5,2.5,4.1,1.571429,7.000000,592091.0
1,A.J. Achter,2015,26.0,0,0,0,0.000,6.75,11,8.1,4.1,9.5,1.190909,5.272727,592091.0
2,A.J. Achter,2016,27.0,0,0,0,1.000,3.11,27,10.3,2.9,3.3,1.377778,5.925926,592091.0
3,A.J. Burnett,2013,36.0,0,0,0,0.476,3.30,30,7.8,3.2,9.8,6.366667,26.700000,150359.0
4,A.J. Burnett,2014,37.0,0,0,0,0.308,4.59,34,8.6,4.0,8.0,6.270588,27.500000,150359.0

In [142]:
stats.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4228 entries, 0 to 4389
Data columns (total 15 columns):
Name                    4228 non-null object
Year                    4228 non-null int64
Age                     4228 non-null float64
past_surgery            4228 non-null int64
injured                 4228 non-null int64
Lefty                   4228 non-null int64
win_percent             4228 non-null float64
ERA                     4228 non-null float64
games_played            4228 non-null int64
h_ip                    4228 non-null float64
bb_ip                   4228 non-null float64
so_ip                   4228 non-null float64
avg_innings_per_game    4228 non-null float64
avg_batters_per_game    4228 non-null float64
playerid                4228 non-null float64
dtypes: float64(9), int64(5), object(1)
memory usage: 528.5+ KB

In [145]:
stats[stats.injured==1].shape

(944, 15)

In [98]:
stats = stats[stats.playerid != 0.0]

In [99]:
stats = stats.dropna()
stats.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4228 entries, 0 to 4389
Data columns (total 15 columns):
Name                    4228 non-null object
Year                    4228 non-null int64
Age                     4228 non-null float64
past_surgery            4228 non-null int64
injured                 4228 non-null int64
Lefty                   4228 non-null int64
win_percent             4228 non-null float64
ERA                     4228 non-null float64
games_played            4228 non-null int64
h_ip                    4228 non-null float64
bb_ip                   4228 non-null float64
so_ip                   4228 non-null float64
avg_innings_per_game    4228 non-null float64
avg_batters_per_game    4228 non-null float64
playerid                4228 non-null float64
dtypes: float64(9), int64(5), object(1)
memory usage: 528.5+ KB

In [200]:
pd.to_numeric(stats['playerid'], downcast='integer')

In [102]:
stats.to_pickle("./datawithid.pkl")

In [110]:
full = pd.read_pickle("./full.pkl")

In [201]:
full.to_csv('full.csv')

## Making Train/Test Sets

In [112]:
testdata = full[full['Year'] < 2018]
namegroup = testdata.groupby('Name')
testdata = namegroup.agg({'Age': 'max', 'past_surgery': 'max', 'Lefty': 'max', 'win_percent': 'mean', 'ERA': 'mean',
                         'games_played': 'sum', 'h_ip': 'mean', 'bb_ip': 'mean', 'so_ip': 'mean',
                         'avg_innings_per_game': 'mean', 'avg_batters_per_game': 'mean', 'Max_Speed': 'mean',
                         'Changeup': 'mean', 'Curve': 'mean', 'Sinker': 'mean', 'Cutter': 'mean', 
                          'Fastball': 'mean', 'Splitter': 'mean', 'Knuckle': 'mean', 'Slider': 'mean'})

testdata.reset_index(inplace=True)
testdata.head()

,Name,Age,past_surgery,Lefty,win_percent,ERA,games_played,h_ip,bb_ip,so_ip,...,avg_batters_per_game,Max_Speed,Changeup,Curve,Sinker,Cutter,Fastball,Splitter,Knuckle,Slider
0,A.J. Achter,27.0,0,0,0.666667,4.376667,45,9.966667,3.166667,5.633333,...,6.066218,92.0,0.274412,0.000000,0.000000,0.077207,0.431930,0.0,0.0,0.149580
1,A.J. Burnett,38.0,0,0,0.449000,3.690000,90,8.633333,3.300000,8.533333,...,27.028205,91.0,0.074545,0.228333,0.166467,0.000000,0.431949,0.0,0.0,0.000000
2,A.J. Cole,25.0,0,0,0.236000,4.923333,22,10.333333,3.000000,8.500000,...,18.828283,93.0,0.108826,0.105452,0.000000,0.000353,0.465216,0.0,0.0,0.184095
3,A.J. Griffin,29.0,1,0,0.573000,4.946667,73,8.433333,3.066667,7.633333,...,22.208988,86.0,0.114454,0.216908,0.000000,0.026592,0.550025,0.0,0.0,0.087599
4,A.J. Minter,23.0,0,1,0.000000,3.000000,16,7.800000,1.200000,15.600000,...,3.750000,92.0,0.000000,0.000000,0.000000,0.487903,0.512097,0.0,0.0,0.000000

In [113]:
targetyear = full[full['Year'] == 2018]
targetyear.Name.nunique()

755

In [114]:
targetyear.head()

,Name,Year,Age,past_surgery,injured,Lefty,win_percent,ERA,games_played,h_ip,...,avg_batters_per_game,Max_Speed,Changeup,Curve,Cutter,Fastball,Splitter,Knuckle,Sinker,Slider
9,A.J. Cole,2018,26.0,0,1,0,0.639,7.820000,64,11.100000,...,6.906250,93.0,0.019429,0.202286,0.000000,0.208000,0.0,0.0,0.000000,0.442286
14,A.J. Minter,2018,24.0,0,0,1,0.571,3.230000,65,8.400000,...,4.000000,92.0,0.030710,0.000000,0.482726,0.484645,0.0,0.0,0.000000,0.000000
25,Aaron Brooks,2018,28.0,0,0,0,0.000,0.000000,3,3.400000,...,3.333333,0.0,0.333333,0.119048,0.000000,0.190476,0.0,0.0,0.000000,0.071429
27,Aaron Bummer,2018,24.0,1,0,1,0.000,4.260000,37,11.400000,...,3.891892,89.0,0.032841,0.000000,0.000000,0.192118,0.0,0.0,0.563218,0.211823
40,Aaron Loup,2018,30.0,0,1,1,0.000,4.526667,118,10.333333,...,3.101695,93.0,0.085795,0.095640,0.163150,0.000000,0.0,0.0,0.655415,0.000000

In [115]:
testdata['injured'] = 0

for index, row in targetyear.iterrows():
    player = targetyear['Name'][index]
    testdata.loc[testdata['Name'] == player, 'injured'] = targetyear['injured'][index]

In [116]:
testdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1333 entries, 0 to 1332
Data columns (total 22 columns):
Name                    1333 non-null object
Age                     1333 non-null float64
past_surgery            1333 non-null int64
Lefty                   1333 non-null int64
win_percent             1333 non-null float64
ERA                     1333 non-null float64
games_played            1333 non-null int64
h_ip                    1333 non-null float64
bb_ip                   1333 non-null float64
so_ip                   1333 non-null float64
avg_innings_per_game    1333 non-null float64
avg_batters_per_game    1333 non-null float64
Max_Speed               1333 non-null float64
Changeup                1333 non-null float64
Curve                   1333 non-null float64
Sinker                  1333 non-null float64
Cutter                  1333 non-null float64
Fastball                1333 non-null float64
Splitter                1333 non-null float64
Knuckle                 1333 non-null float64
Slider                  1333 non-null float64
injured                 1333 non-null int64
dtypes: float64(17), int64(4), object(1)
memory usage: 229.2+ KB

In [117]:
traindata2017 = full[full['Year'] < 2017]
namegroup = traindata2017.groupby('Name')
traindata2017 = namegroup.agg({'Age': 'max', 'past_surgery': 'max', 'Lefty': 'max', 'win_percent': 'mean', 'ERA': 'mean',
                         'games_played': 'sum', 'h_ip': 'mean', 'bb_ip': 'mean', 'so_ip': 'mean',
                         'avg_innings_per_game': 'mean', 'avg_batters_per_game': 'mean', 'Max_Speed': 'mean',
                         'Changeup': 'mean', 'Curve': 'mean', 'Sinker': 'mean', 'Cutter': 'mean', 'Fastball': 'mean', 
                         'Splitter': 'mean', 'Knuckle': 'mean', 'Slider': 'mean'})

traindata2017.reset_index(inplace=True)
traindata2017.head()

,Name,Age,past_surgery,Lefty,win_percent,ERA,games_played,h_ip,bb_ip,so_ip,...,avg_batters_per_game,Max_Speed,Changeup,Curve,Sinker,Cutter,Fastball,Splitter,Knuckle,Slider
0,A.J. Achter,27.0,0,0,0.666667,4.376667,45,9.966667,3.166667,5.633333,...,6.066218,92.0,0.274412,0.000000,0.000000,0.077207,0.431930,0.0,0.0,0.149580
1,A.J. Burnett,38.0,0,0,0.449000,3.690000,90,8.633333,3.300000,8.533333,...,27.028205,91.0,0.074545,0.228333,0.166467,0.000000,0.431949,0.0,0.0,0.000000
2,A.J. Cole,24.0,0,0,0.166500,5.480000,11,11.100000,2.150000,8.950000,...,17.833333,93.0,0.129870,0.070254,0.000000,0.000000,0.467421,0.0,0.0,0.171799
3,A.J. Griffin,28.0,1,0,0.609500,4.450000,55,8.250000,2.950000,7.900000,...,23.924592,86.0,0.116042,0.173583,0.000000,0.011500,0.566521,0.0,0.0,0.131399
4,A.J. Morris,29.0,0,0,0.000000,6.300000,7,8.100000,7.200000,8.100000,...,6.714286,89.0,0.000000,0.000000,0.000000,0.526042,0.281250,0.0,0.0,0.192708

In [118]:
testyear2017 = full[full['Year'] == 2017]
testyear2017.Name.nunique()

721

In [119]:
traindata2017['injured'] = 0

for index, row in testyear2017.iterrows():
    player = testyear2017['Name'][index]
    traindata2017.loc[traindata2017['Name'] == player, 'injured'] = testyear2017['injured'][index]

In [120]:
traindata2017.head()

,Name,Age,past_surgery,Lefty,win_percent,ERA,games_played,h_ip,bb_ip,so_ip,...,Max_Speed,Changeup,Curve,Sinker,Cutter,Fastball,Splitter,Knuckle,Slider,injured
0,A.J. Achter,27.0,0,0,0.666667,4.376667,45,9.966667,3.166667,5.633333,...,92.0,0.274412,0.000000,0.000000,0.077207,0.431930,0.0,0.0,0.149580,0
1,A.J. Burnett,38.0,0,0,0.449000,3.690000,90,8.633333,3.300000,8.533333,...,91.0,0.074545,0.228333,0.166467,0.000000,0.431949,0.0,0.0,0.000000,0
2,A.J. Cole,24.0,0,0,0.166500,5.480000,11,11.100000,2.150000,8.950000,...,93.0,0.129870,0.070254,0.000000,0.000000,0.467421,0.0,0.0,0.171799,0
3,A.J. Griffin,28.0,1,0,0.609500,4.450000,55,8.250000,2.950000,7.900000,...,86.0,0.116042,0.173583,0.000000,0.011500,0.566521,0.0,0.0,0.131399,1
4,A.J. Morris,29.0,0,0,0.000000,6.300000,7,8.100000,7.200000,8.100000,...,89.0,0.000000,0.000000,0.000000,0.526042,0.281250,0.0,0.0,0.192708,0

In [121]:
traindata2016 = full[full['Year'] < 2016]
namegroup = traindata2016.groupby('Name')
traindata2016 = namegroup.agg({'Age': 'max', 'past_surgery': 'max', 'Lefty': 'max', 'win_percent': 'mean', 'ERA': 'mean',
                         'games_played': 'sum', 'h_ip': 'mean', 'bb_ip': 'mean', 'so_ip': 'mean',
                         'avg_innings_per_game': 'mean', 'avg_batters_per_game': 'mean', 'Max_Speed': 'mean',
                         'Changeup': 'mean', 'Curve': 'mean', 'Sinker': 'mean', 'Cutter': 'mean', 'Fastball': 'mean', 
                         'Splitter': 'mean', 'Knuckle': 'mean', 'Slider': 'mean'})

traindata2016.reset_index(inplace=True)
traindata2016.head()

,Name,Age,past_surgery,Lefty,win_percent,ERA,games_played,h_ip,bb_ip,so_ip,...,avg_batters_per_game,Max_Speed,Changeup,Curve,Sinker,Cutter,Fastball,Splitter,Knuckle,Slider
0,A.J. Achter,26.0,0,0,0.500,5.01,18,9.800000,3.3,6.800000,...,6.136364,92.0,0.202991,0.000000,0.000000,0.109649,0.490325,0.0,0.0,0.183877
1,A.J. Burnett,38.0,0,0,0.449,3.69,90,8.633333,3.3,8.533333,...,27.028205,91.0,0.074545,0.228333,0.166467,0.000000,0.431949,0.0,0.0,0.000000
2,A.J. Cole,23.0,0,0,0.000,5.79,3,13.500000,1.0,8.700000,...,14.666667,93.0,0.191083,0.050955,0.000000,0.000000,0.579618,0.0,0.0,0.076433
3,A.J. Griffin,25.0,0,0,0.583,3.83,32,7.700000,2.4,7.700000,...,25.718750,86.0,0.138000,0.159000,0.000000,0.023000,0.586000,0.0,0.0,0.095000
4,A.J. Schugel,26.0,0,0,0.000,5.00,5,17.000000,5.0,5.000000,...,10.200000,82.0,0.298429,0.104712,0.560209,0.000000,0.005236,0.0,0.0,0.000000

In [122]:
testyear2016 = full[full['Year'] == 2016]
testyear2016.Name.nunique()

707

In [123]:
traindata2016['injured'] = 0

for index, row in testyear2016.iterrows():
    player = testyear2016['Name'][index]
    traindata2016.loc[traindata2016['Name'] == player, 'injured'] = testyear2016['injured'][index]

In [124]:
traindata2016.head()

,Name,Age,past_surgery,Lefty,win_percent,ERA,games_played,h_ip,bb_ip,so_ip,...,Max_Speed,Changeup,Curve,Sinker,Cutter,Fastball,Splitter,Knuckle,Slider,injured
0,A.J. Achter,26.0,0,0,0.500,5.01,18,9.800000,3.3,6.800000,...,92.0,0.202991,0.000000,0.000000,0.109649,0.490325,0.0,0.0,0.183877,0
1,A.J. Burnett,38.0,0,0,0.449,3.69,90,8.633333,3.3,8.533333,...,91.0,0.074545,0.228333,0.166467,0.000000,0.431949,0.0,0.0,0.000000,0
2,A.J. Cole,23.0,0,0,0.000,5.79,3,13.500000,1.0,8.700000,...,93.0,0.191083,0.050955,0.000000,0.000000,0.579618,0.0,0.0,0.076433,0
3,A.J. Griffin,25.0,0,0,0.583,3.83,32,7.700000,2.4,7.700000,...,86.0,0.138000,0.159000,0.000000,0.023000,0.586000,0.0,0.0,0.095000,1
4,A.J. Schugel,26.0,0,0,0.000,5.00,5,17.000000,5.0,5.000000,...,82.0,0.298429,0.104712,0.560209,0.000000,0.005236,0.0,0.0,0.000000,1

In [125]:
traindata2015 = full[full['Year'] < 2015]
namegroup = traindata2015.groupby('Name')
traindata2015 = namegroup.agg({'Age': 'max', 'past_surgery': 'max', 'Lefty': 'max', 'win_percent': 'mean', 'ERA': 'mean',
                         'games_played': 'sum', 'h_ip': 'mean', 'bb_ip': 'mean', 'so_ip': 'mean',
                         'avg_innings_per_game': 'mean', 'avg_batters_per_game': 'mean', 'Max_Speed': 'mean',
                         'Changeup': 'mean', 'Curve': 'mean', 'Sinker': 'mean', 'Cutter': 'mean', 'Fastball': 'mean', 
                        'Splitter': 'mean', 'Knuckle': 'mean', 'Slider': 'mean'})

traindata2015.reset_index(inplace=True)
traindata2015.head()

,Name,Age,past_surgery,Lefty,win_percent,ERA,games_played,h_ip,bb_ip,so_ip,...,avg_batters_per_game,Max_Speed,Changeup,Curve,Sinker,Cutter,Fastball,Splitter,Knuckle,Slider
0,A.J. Achter,25.0,0,0,1.000,3.270,7,11.5,2.5,4.1,...,7.00000,92.0,0.213,0.0000,0.0,0.000,0.6210,0.0,0.0,0.166
1,A.J. Burnett,37.0,0,0,0.392,3.945,64,8.2,3.6,8.9,...,27.10000,91.0,0.068,0.3425,0.0,0.000,0.5895,0.0,0.0,0.000
2,A.J. Griffin,25.0,0,0,0.583,3.830,32,7.7,2.4,7.7,...,25.71875,86.0,0.138,0.1590,0.0,0.023,0.5860,0.0,0.0,0.095
3,Aaron Barrett,26.0,0,0,1.000,2.660,50,7.3,4.4,10.8,...,3.48000,95.0,0.018,0.0000,0.0,0.000,0.6370,0.0,0.0,0.345
4,Aaron Brooks,24.0,0,0,0.000,43.880,2,40.5,10.1,6.8,...,12.00000,0.0,0.195,0.0120,0.0,0.000,0.6210,0.0,0.0,0.172

In [126]:
testyear2015 = full[full['Year'] == 2015]
testyear2015.Name.nunique()

705

In [127]:
traindata2015['injured'] = 0

for index, row in testyear2015.iterrows():
    player = testyear2015['Name'][index]
    traindata2015.loc[traindata2015['Name'] == player, 'injured'] = testyear2015['injured'][index]

In [128]:
traindata2015.head()

,Name,Age,past_surgery,Lefty,win_percent,ERA,games_played,h_ip,bb_ip,so_ip,...,Max_Speed,Changeup,Curve,Sinker,Cutter,Fastball,Splitter,Knuckle,Slider,injured
0,A.J. Achter,25.0,0,0,1.000,3.270,7,11.5,2.5,4.1,...,92.0,0.213,0.0000,0.0,0.000,0.6210,0.0,0.0,0.166,0
1,A.J. Burnett,37.0,0,0,0.392,3.945,64,8.2,3.6,8.9,...,91.0,0.068,0.3425,0.0,0.000,0.5895,0.0,0.0,0.000,1
2,A.J. Griffin,25.0,0,0,0.583,3.830,32,7.7,2.4,7.7,...,86.0,0.138,0.1590,0.0,0.023,0.5860,0.0,0.0,0.095,0
3,Aaron Barrett,26.0,0,0,1.000,2.660,50,7.3,4.4,10.8,...,95.0,0.018,0.0000,0.0,0.000,0.6370,0.0,0.0,0.345,1
4,Aaron Brooks,24.0,0,0,0.000,43.880,2,40.5,10.1,6.8,...,0.0,0.195,0.0120,0.0,0.000,0.6210,0.0,0.0,0.172,0

In [129]:
df1516 = pd.merge(traindata2015, traindata2016, how='outer')
traindata = pd.merge(df1516, traindata2017, how='outer')

In [130]:
traindata.shape

(2280, 22)

In [131]:
traindata.injured.value_counts()

0    1674
1     606
Name: injured, dtype: int64

In [132]:
traindata.sample(10)

,Name,Age,past_surgery,Lefty,win_percent,ERA,games_played,h_ip,bb_ip,so_ip,...,Max_Speed,Changeup,Curve,Sinker,Cutter,Fastball,Splitter,Knuckle,Slider,injured
1667,Buck Farmer,25.0,0,0,0.000000,7.843333,32,10.366667,4.900000,8.100000,...,92.0,0.236583,0.095424,0.0,0.016071,0.564413,0.0,0.0,0.053333,0
522,Kyle Lobstein,24.0,0,1,0.333000,4.350000,7,8.000000,3.200000,6.200000,...,88.0,0.154000,0.053000,0.0,0.212000,0.582000,0.0,0.0,0.000000,1
606,Mike Leake,26.0,0,0,0.562500,3.535000,64,9.050000,2.150000,6.300000,...,90.0,0.101000,0.129000,0.0,0.220000,0.462000,0.0,0.0,0.088000,1
1334,Matt Cain,30.0,0,0,0.333000,4.656667,58,8.766667,2.966667,6.933333,...,88.0,0.152465,0.116282,0.0,0.000000,0.462710,0.0,0.0,0.231245,1
1131,Hansel Robles,24.0,0,0,0.571000,3.670000,57,6.200000,3.000000,10.200000,...,97.0,0.006780,0.000000,0.0,0.000000,0.702825,0.0,0.0,0.271186,0
36,Andrew Cashner,27.0,0,0,0.471500,2.820000,50,7.900000,2.250000,6.700000,...,92.0,0.146500,0.023000,0.0,0.000000,0.672500,0.0,0.0,0.158500,0
1739,Craig Breslow,35.0,0,1,0.261750,4.105000,181,10.650000,3.275000,5.500000,...,90.0,0.163530,0.038595,0.0,0.110500,0.544100,0.0,0.0,0.104978,0
987,Charlie Furbush,29.0,0,1,0.305667,3.143333,171,6.266667,2.666667,9.666667,...,92.0,0.005778,0.040222,0.0,0.000000,0.473333,0.0,0.0,0.399556,0
803,Tyler Skaggs,22.0,1,1,0.450000,4.710000,25,8.650000,2.950000,7.600000,...,92.0,0.150500,0.219000,0.0,0.000000,0.630500,0.0,0.0,0.000000,0
907,Ariel Pena,26.0,0,0,0.667000,4.280000,6,7.900000,4.600000,8.900000,...,0.0,0.066132,0.000000,0.0,0.000000,0.390782,0.0,0.0,0.336673,0

In [133]:
testdata.to_pickle("./testdata.pkl")

In [134]:
traindata.to_pickle("./traindata.pkl")

In [140]:
namegroup = full.groupby('Name')
predictdata = namegroup.agg({'Age': 'max', 'past_surgery': 'max', 'Lefty': 'max', 'win_percent': 'mean', 'ERA': 'mean',
                         'games_played': 'sum', 'h_ip': 'mean', 'bb_ip': 'mean', 'so_ip': 'mean',
                         'avg_innings_per_game': 'mean', 'avg_batters_per_game': 'mean', 'Max_Speed': 'mean',
                         'Changeup': 'mean', 'Curve': 'mean', 'Sinker': 'mean', 'Cutter': 'mean', 
                          'Fastball': 'mean', 'Splitter': 'mean', 'Knuckle': 'mean', 'Slider': 'mean'})

predictdata.reset_index(inplace=True)
predictdata.shape

(1506, 21)

In [141]:
predictdata.to_pickle("./predict.pkl")